<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="Quarkus Tools">
    <option name="hash" value="964730156" />
    <option name="version" value="1" />
  </component>
</module>